<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.librarymanagement.MainController.AdminController">
    <children>
        <Button fx:id="btnManageBook" layoutX="14.0" layoutY="81.0" mnemonicParsing="false" onMouseClicked="#openBookManage" prefHeight="78.0" prefWidth="90.0" text="Manage Book" />
        <Button fx:id="btnManageUser" layoutX="14.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#opeUserManage" prefHeight="78.0" prefWidth="90.0" text="Manage User" />
        <Button fx:id="btnBack" layoutX="719.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#actionBack" prefHeight="30.0" prefWidth="66.0" text="Exit">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <TableView fx:id="rentedBookTable" layoutX="125.0" layoutY="49.0" prefHeight="462.0" prefWidth="622.0">
            <columns>
                <TableColumn fx:id="rentedBookIdColumn" prefWidth="75.0" text="Book" />
                <TableColumn fx:id="rentedBookIsbnColumn" prefWidth="75.0" text="ISBN" />
                <TableColumn fx:id="rentedBookUserIdColumn" prefWidth="75.0" text="User ID" />
                <TableColumn fx:id="rentedBookBorrowDateColumn" prefWidth="91.20001220703125" text="BorrowDate" />
                <TableColumn fx:id="rentedBookReturnDateColumn" prefWidth="112.80001831054688" text="Return Date" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
