<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="592.0" prefWidth="719.0"
            xmlns="http://javafx.com/javafx/23.0.1" fx:controller="org.example.librarymanagement.bookController.APIAddBook">
    <TextField fx:id="txtSearchKeyword" layoutX="40.0" layoutY="49.0" prefHeight="30.0" prefWidth="405.0"
               promptText="Nhập từ khóa tìm kiếm">
        <font>
            <Font size="14.0"/>
        </font>
    </TextField>
    <Button fx:id="btnSearch" layoutX="457.0" layoutY="49.0" onMouseClicked="#actionSearch" prefHeight="26.0"
            prefWidth="90.0" text="Tìm kiếm">
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </Button>
    <Button fx:id="btnBack" layoutX="637.0" layoutY="526.0" onMouseClicked="#actionBack" prefHeight="42.0"
            prefWidth="54.0" text="Back">
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </Button>
    <Button fx:id="btnBorrow" layoutX="599.0" layoutY="296.0" onMouseClicked="#actionBookAddFromAPI" prefHeight="50.0"
            prefWidth="101.0" text="Thêm sách">
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </Button>

    <TextField fx:id="txtQuantity" layoutX="595.0" layoutY="261.0" prefHeight="30.0" prefWidth="111.0"
               promptText="Nhập số lượng">
        <font>
            <Font size="14.0"/>
        </font>
    </TextField>

    <TableView fx:id="tableViewBooks" layoutX="12.0" layoutY="86.0" prefHeight="440.0" prefWidth="569.0">
        <columns>
            <TableColumn fx:id="columnTitle" prefWidth="122.40002822875977" text="Title"/>
            <TableColumn fx:id="columnAuthor" prefWidth="105.5999755859375" text="Author"/>
            <TableColumn fx:id="columnISBN" prefWidth="132.00001525878906" text="ISBN"/>
            <TableColumn fx:id="columnYear" prefWidth="94.39996337890625" text="Year"/>
            <TableColumn fx:id="columnPageNumber" prefWidth="116.79998779296875" text="Page Number"/>
        </columns>
    </TableView>
</AnchorPane>
