<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="460.0" prefWidth="719.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="org.example.librarymanagement.BookController.BookDeleteController">
    <children>
        <Button fx:id="btnBack" layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#actionBack"
                prefHeight="30.0" prefWidth="66.0" text="BACK">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Button>
        <TextField fx:id="txtSearchBook" layoutX="289.0" layoutY="32.0" onKeyReleased="#actionSearchBook"
                   prefHeight="26.0" prefWidth="247.0"/>
        <Text layoutX="232.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search"/>
        <TableView fx:id="bookTableView" layoutX="59.0" layoutY="80.0" prefHeight="300.0" prefWidth="585.0">
            <columns>
                <TableColumn fx:id="bookTitleColumn" prefWidth="98.39999008178711" text="Title"/>
                <TableColumn fx:id="bookAuthorColumn" prefWidth="64.79998779296875" text="Author"/>
                <TableColumn fx:id="bookISBNColumn" prefWidth="132.00001525878906" text="ISBN"/>
                <TableColumn fx:id="bookYearColumn" prefWidth="156.0" text="Year"/>
                <TableColumn fx:id="bookQuantityColumn" prefWidth="130.39996337890625" text="Quantity"/>
            </columns>
        </TableView>
        <Button fx:id="btnDelete" layoutX="312.0" layoutY="398.0" mnemonicParsing="false"
                onMouseClicked="#actionBookDelete" prefHeight="30.0" prefWidth="96.0" text="DELETE">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
