<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="org.example.librarymanagement.bookController.BookListController">
    <children>
        <TextField fx:id="txtSearchBook" layoutX="240.0" layoutY="26.0" onKeyPressed="#actionSearchBook"
                   prefHeight="26.0" prefWidth="354.0" promptText="Nhập từ khóa tìm kiếm"/>
        <Label layoutX="169.0" layoutY="26.0" prefHeight="26.0" prefWidth="50.0" text="Search">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TableView fx:id="bookTableView" layoutX="13.0" layoutY="77.0" prefHeight="432.0" prefWidth="681.0">
            <columns>
                <TableColumn fx:id="bookISBNColumn" prefWidth="63.199978828430176" text="ISBN"/>
                <TableColumn fx:id="bookTitleColumn" prefWidth="60.0" text="Title"/>
                <TableColumn fx:id="bookAuthorColumn" prefWidth="105.60003662109375" text="Author"/>
                <TableColumn fx:id="bookYearColumn" prefWidth="56.80000305175781" text="Year"/>
                <TableColumn fx:id="bookPageNumberColumn" prefWidth="102.39996337890625" text="PageNumber"/>
                <TableColumn fx:id="bookQuantityColumn" prefWidth="103.2000732421875" text="Quantity"/>
                <TableColumn fx:id="bookDescriptionColumn" prefWidth="184.7999267578125" text="Description"/>
            </columns>
        </TableView>
        <Button fx:id="btnBack" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#actionBack"
                prefHeight="30.0" prefWidth="66.0" text="BACK">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
