<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.librarymanagement.BookController.BookListController">
    <children>
        <TextField fx:id="txtSearchBook" layoutX="247.0" layoutY="26.0" onKeyPressed="#actionSearchBook" prefHeight="26.0" prefWidth="238.0" />
        <Label layoutX="197.0" layoutY="26.0" prefHeight="26.0" prefWidth="50.0" text="Search">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
      <TableView fx:id="bookTableView" layoutX="13.0" layoutY="77.0" prefHeight="432.0" prefWidth="681.0">
         <columns>
            <TableColumn fx:id="bookISBNColumn" prefWidth="63.199978828430176" text="ISBN" />
            <TableColumn fx:id="bookTitleColumn" prefWidth="60.0" text="Title" />
            <TableColumn fx:id="bookAuthorColumn" prefWidth="105.60003662109375" text="Author" />
            <TableColumn fx:id="bookYearColumn" prefWidth="56.80000305175781" text="Year" />
            <TableColumn fx:id="bookPageNumberColumn" prefWidth="102.39996337890625" text="PageNumber" />
             <TableColumn fx:id="bookQuantityColumn" prefWidth="103.2000732421875" text="Quantity" />
             <TableColumn fx:id="bookDescriptionColumn" prefWidth="175.99993896484375" text="Description" />
         </columns>
      </TableView>
      <Button fx:id="btnBack" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#actionBack" prefHeight="30.0" prefWidth="66.0" text="BACK">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
