<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="324.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="org.example.librarymanagement.LoginController">
    <left>
        <AnchorPane prefHeight="448.0" prefWidth="291.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="342.0" fitWidth="294.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/anh1.jpeg"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="335.0" prefWidth="334.0" style="-fx-background-color: #F0F8FF;"
                    BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="98.0" fitWidth="91.0" layoutX="106.0" layoutY="-8.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@image/anh2.png"/>
                    </image>
                </ImageView>
                <Label layoutX="37.0" layoutY="89.0" prefHeight="18.0" prefWidth="47.0" text="Gmail"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text"/>
                <TextField fx:id="emailField" layoutX="106.0" layoutY="86.0" prefHeight="26.0" prefWidth="175.0"/>
                <Label layoutX="37.0" layoutY="142.0" text="Password"/>
                <PasswordField fx:id="passwordField" layoutX="106.0" layoutY="138.0" prefHeight="26.0"
                               prefWidth="175.0"/>
                <Button layoutX="35.0" layoutY="194.0" mnemonicParsing="false" onMouseClicked="#handleLogin"
                        prefHeight="26.0" prefWidth="257.0" style="-fx-background-color: #FFF8DC;" text="Login"
                        textFill="#461010"/>
                <Button layoutX="32.0" layoutY="241.0" mnemonicParsing="false" onMouseClicked="#handleRegister"
                        prefHeight="26.0" prefWidth="262.0" style="-fx-background-color: #FFF8DC;" text="Register"/>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
