<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0" prefWidth="446.0" style="-fx-background-color: #F0F8FF;"
            xmlns="http://javafx.com/javafx/23.0.1" fx:controller="org.example.librarymanagement.RegisterController">
    <left>
        <AnchorPane prefHeight="400.0" prefWidth="190.0" BorderPane.alignment="CENTER"/>
    </left>
    <top>
        <AnchorPane prefHeight="295.0" prefWidth="446.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="60.0" layoutY="33.0" prefHeight="18.0" prefWidth="70.0" text="email"/>
                <Label layoutX="60.0" layoutY="66.0" prefHeight="18.0" prefWidth="70.0" text="fullName"/>
                <Label layoutX="60.0" layoutY="99.0" prefHeight="18.0" prefWidth="70.0" text="password"/>
                <Label layoutX="60.0" layoutY="124.0" text="address"/>
                <Label layoutX="60.0" layoutY="154.0" prefWidth="71.0" text="phone"/>
                <TextField fx:id="registerEmailField" layoutX="160.0" layoutY="30.0" prefHeight="19.0"
                           prefWidth="190.0"/>
                <TextField fx:id="registerFullNameField" layoutX="160.0" layoutY="60.0" prefHeight="19.0"
                           prefWidth="190.0"/>
                <TextField fx:id="registerPasswordField" layoutX="160.0" layoutY="90.0" prefHeight="19.0"
                           prefWidth="190.0"/>
                <TextField fx:id="registerAddressField" layoutX="160.0" layoutY="120.0" prefHeight="19.0"
                           prefWidth="190.0"/>
                <TextField fx:id="registerPhoneField" layoutX="160.0" layoutY="150.0" prefHeight="19.0"
                           prefWidth="190.0"/>
                <Button layoutX="61.0" layoutY="244.0" mnemonicParsing="false" onAction="#handleRegister"
                        prefHeight="26.0" prefWidth="290.0" style="-fx-background-color: #FFF8DC;" text="Register"/>
            </children>
        </AnchorPane>
    </top>
    <bottom>
        <ImageView fitHeight="90.0" fitWidth="208.0" pickOnBounds="true" preserveRatio="true"
                   BorderPane.alignment="CENTER">
            <image>
                <Image url="@image/anh2.png"/>
            </image>
        </ImageView>
    </bottom>
</BorderPane>