<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.librarymanagement.MainController.UserController">
    <VBox layoutX="14.0" layoutY="32.0" prefHeight="592.0" prefWidth="760.0" spacing="10">
        <Text text="Available Books" />
        <TableView fx:id="bookTable" prefHeight="250.0" prefWidth="760.0">
            <columns>
                <TableColumn fx:id="bookTitleColumn" text="Title" />
                <TableColumn fx:id="bookAuthorColumn" text="Author" />
                <TableColumn fx:id="bookISBNColumn" text="ISBN" />
                <TableColumn fx:id="bookYearColumn" text="Year" />
                <TableColumn fx:id="bookPageNumberColumn" text="Page Number" />
                <TableColumn fx:id="bookQuantityColumn" text="Quantity" />
                <TableColumn fx:id="bookDescriptionColumn" text="Description" />
            </columns>
        </TableView>
        <Button onAction="#handleRentBook" text="Rent Book" />
        <Text text="Rented Books" />
        <TableView fx:id="rentedTable" prefHeight="250.0" prefWidth="760.0">
            <columns>
                <TableColumn fx:id="rentedIdColumn" text="ID" />
                <TableColumn fx:id="rentedIsbnColumn" text="ISBN" />
                <TableColumn fx:id="rentedUserIdColumn" text="User ID" />
                <TableColumn fx:id="rentedDateColumn" prefWidth="108.800048828125" text="Borrowed Date" />
                <TableColumn fx:id="rentedReturnDateColumn" prefWidth="93.5999755859375" text="Return Date" />
            </columns>
        </TableView>
        <Button onAction="#handleReturnBook" text="Return Book" />
    </VBox>
    <Button fx:id="btnBack" layoutX="774.0" layoutY="317.0" mnemonicParsing="false" onMouseClicked="#actionBack" prefHeight="30.0" prefWidth="66.0" text="BACK">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Button>
    <Text fx:id="userIdText" layoutX="600.0" layoutY="20.0" text="User ID: " />
    <TextField fx:id="txtSearchBook" layoutX="244.0" layoutY="10.0" onKeyPressed="#actionSearchBook" prefHeight="26.0" prefWidth="249.0" />
    <Text layoutX="185.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" />
</AnchorPane>
