<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="459.0" prefWidth="689.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="org.example.librarymanagement.userController.UserDeleteController">
    <children>
        <Button fx:id="btnBack" layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#actionBack"
                prefHeight="30.0" prefWidth="66.0" text="BACK">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Button>
        <TextField fx:id="txtSearchUser" layoutX="264.0" layoutY="32.0" onKeyReleased="#actionSearchUser"
                   prefHeight="26.0" prefWidth="247.0"/>
        <Text layoutX="195.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search"/>

        <TableView fx:id="userTableView" layoutX="85.0" layoutY="86.0" prefHeight="300.0" prefWidth="500.0">
            <columns>
                <TableColumn fx:id="userNameColumn" prefWidth="90.4000244140625" text="Full Name"/>
                <TableColumn fx:id="userEmailColumn" prefWidth="127.99992370605469" text="Email"/>
                <TableColumn fx:id="userPhoneColumn" prefWidth="140.0" text="Phone"/>
                <TableColumn fx:id="userAddressColumn" prefWidth="140.79998779296875" text="Address"/>
            </columns>
        </TableView>

        <Button fx:id="btnDelete" layoutX="287.0" layoutY="403.0" mnemonicParsing="false"
                onMouseClicked="#actionUserDelete" prefHeight="30.0" prefWidth="96.0" text="DELETE">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
