<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="652.0" prefWidth="826.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="org.example.librarymanagement.UserController.UserLentController">
    <children>
        <TableView fx:id="bookTable" layoutX="21.0" layoutY="68.0" prefHeight="231.0" prefWidth="760.0">
            <columns>
                <TableColumn fx:id="bookTitleColumn" text="Title"/>
                <TableColumn fx:id="bookAuthorColumn" text="Author"/>
                <TableColumn fx:id="bookISBNColumn" text="ISBN"/>
                <TableColumn fx:id="bookYearColumn" text="Year"/>
                <TableColumn fx:id="bookPageNumberColumn" prefWidth="96.79998779296875" text="Page Number"/>
                <TableColumn fx:id="bookQuantityColumn" prefWidth="94.4000244140625" text="Quantity"/>
                <TableColumn fx:id="bookDescriptionColumn" prefWidth="245.5999755859375" text="Description"/>
            </columns>
        </TableView>
        <TextField fx:id="txtSearchBook" layoutX="229.0" layoutY="14.0" onKeyPressed="#actionSearchBook"
                   prefHeight="26.0" prefWidth="406.0" promptText="Nhập từ khóa tìm kiếm"/>
        <Text layoutX="175.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search"/>
        <Button layoutX="81.0" layoutY="36.0" onAction="#handleRentBook" text="Rent Book"/>
        <TableView fx:id="rentedTable" layoutX="21.0" layoutY="356.0" prefHeight="250.0" prefWidth="760.0">
            <columns>
                <TableColumn fx:id="rentedIdColumn" text="ID"/>
                <TableColumn fx:id="rentedIsbnColumn" text="ISBN"/>
                <TableColumn fx:id="rentedUserIdColumn" text="User ID"/>
                <TableColumn fx:id="rentedDateColumn" prefWidth="159.20001220703125" text="Borrowed Date"/>
                <TableColumn fx:id="rentedReturnDateColumn" prefWidth="350.39996337890625" text="Return Date"/>
            </columns>
        </TableView>
        <Button layoutX="70.0" layoutY="326.0" onAction="#handleReturnBook" text="Return Book"/>
        <Button layoutX="744.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#actionBack" text="Back"/>
    </children>
</AnchorPane>
