<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="472.0" prefWidth="788.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="org.example.librarymanagement.userController.UserUpdateController">
    <children>
        <Label layoutX="498.0" layoutY="155.0" text="User Email">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <TextField fx:id="txtUserEmail" layoutX="622.0" layoutY="152.0" prefHeight="26.0" prefWidth="144.0"/>

        <Label layoutX="498.0" layoutY="193.0" text="User Password">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <TextField fx:id="txtUserPassword" layoutX="622.0" layoutY="190.0" prefHeight="26.0" prefWidth="144.0"/>

        <Label layoutX="498.0" layoutY="228.0" text="User FullName">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <TextField fx:id="txtUserName" layoutX="622.0" layoutY="226.0" prefHeight="26.0" prefWidth="144.0"/>

        <Label layoutX="498.0" layoutY="263.0" text="User Address">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <TextField fx:id="txtUserAddress" layoutX="622.0" layoutY="260.0" prefHeight="26.0" prefWidth="144.0"/>

        <Label layoutX="499.0" layoutY="296.0" prefHeight="20.0" prefWidth="118.0" text="User Phone">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </Label>
        <TextField fx:id="txtUserPhone" layoutX="622.0" layoutY="294.0" prefHeight="26.0" prefWidth="144.0"/>

        <TableView fx:id="userTableView" layoutX="34.0" layoutY="99.0" onMouseClicked="#onTableViewClicked"
                   prefHeight="322.0" prefWidth="452.0">
            <columns>
                <TableColumn fx:id="userNameColumn" prefWidth="97.5999984741211" text="Full Name"/>
                <TableColumn fx:id="userEmailColumn" prefWidth="123.20001220703125" text="Email"/>
                <TableColumn fx:id="userPhoneColumn" prefWidth="96.0" text="Phone"/>
                <TableColumn fx:id="userAddressColumn" prefWidth="133.60000610351562" text="Address"/>
            </columns>
        </TableView>

        <Button fx:id="btnBack" layoutX="34.0" layoutY="34.0" mnemonicParsing="false" onMouseClicked="#actionBack"
                prefHeight="30.0" prefWidth="66.0" text="BACK">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Button>

        <Button fx:id="btnUpdate" layoutX="590.0" layoutY="353.0" mnemonicParsing="false"
                onMouseClicked="#actionUserUpdate" prefHeight="40.0" prefWidth="118.0" text="UPDATE">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Button>
        <TextField fx:id="txtSearchUser" layoutX="224.0" layoutY="52.0" onKeyReleased="#actionSearchUser"
                   prefHeight="26.0" prefWidth="206.0"/>
        <Text layoutX="155.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search"/>
    </children>
</AnchorPane>
